# do_an_tot_nghiep

Backen/Web_DATN/web_DATN/WEB_DATN/: WEB_DATN_Core.csproj
Backen/Web_DATN/web_DATN/WEB_DATN/Entities/: Cart.cs  ChangePasswordDto.cs  Discount.cs  Employee.cs  ErrorService.cs  ForgotPasswordDto.cs  Manufactorer.cs  OrderDetail.cs  OrderProduct.cs  ProductDto.cs  User.cs  UserDto.cs  VNPayLibrary.cs  Voucher.cs
Backen/Web_DATN/web_DATN/WEB_DATN/Interfaces/Infrastructure/: IAuthRepository.cs  ICommentRepository.cs  IOrderDetailRepository.cs  IOrderProductRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IVoucherRepository.cs
Backen/Web_DATN/web_DATN/WEB_DATN/Interfaces/Services/: IBaseService.cs  IEmailService.cs  IOrderDetailService.cs  IOrderProductService.cs  IProductService.cs
Backen/Web_DATN/web_DATN/WEB_DATN/Services/: CommentService.cs  EmployeeService.cs  ProductService.cs  VoucherService.cs
Backen/web_AMIS/: web_AMIS.sln
Backen/web_AMIS/MISA_WEBHAUI_AMIS/: Class1.cs
Backen/web_AMIS/MISA_WEBHAUI_Api/: MISA_WEBHAUI_Api.csproj  appsettings.json
Backen/web_AMIS/MISA_WEBHAUI_Api/Controllers/: CatagoryController.cs  DiscountController.cs  MBaseController.cs  ManufactorerController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ShoppingCartController.cs  SymmetricSecurityKey.cs  UserController.cs  UserVoucherController.cs  VoucherController.cs
Backen/web_AMIS/MISA_WEBHAUI_Infrastructure/: Class1.cs  MISA_WEBHAUI_Infrastructure.csproj
Backen/web_AMIS/MISA_WEBHAUI_Infrastructure/Repository/: AuthRepository.cs  CommentRepository.cs  EmployeeRepository.cs  OrderProductRepositorycs.cs  ProductRepository.cs  VoucherRepository.cs
BaoCao/: BuiVietHoang_2020605607_baocao.docx
Fronten/: package-lock.json  package.json
Fronten/public/: index.html
Fronten/src/: App.vue  main.js
Fronten/src/components/: DialogDeleteCatagory.vue  DialogDeleteDiscount.vue  DialogDeleteManufactorer.vue  ForgotPassword.vue  ForgotPasswordAdmin.vue  LoginAdmin.vue  PaymentForm.vue  PaymentReturn.vue  ProcessBar.vue  ProductDetail.vue  ShopIndex.vue  ShoppingCart.vue  StatusBar.vue  TheCheckout.vue  TheContact.vue  TheDialog.vue  TheLogin.vue  TheNavbar.vue  TheNotification.vue  TheRegister.vue  TheRong.vue  TheShop.vue  TheUser.vue  ToDos.vue  TodoForm.vue  UpdatePassword.vue
Fronten/src/layout/: PageContent.vue  TheFooter.vue  TheHeader.vue  TheHeaderCur.vue  UserIndex.vue
Fronten/src/store/: index.js
(+76 files in other folders)
